/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://bit.dev/docs/workspace/workspace-configuration
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "ahm_shared_library",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/bit-logo.svg",
    /**
     * default directory to place a component during `bit import` and `bit create`.
     * the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "{scope}/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "ahm-bit.shared-library"
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@emotion/react": "^11.11.1",
        "@fontsource/montserrat": "^5.0.8",
        "@fontsource/noto-sans": "^5.0.9",
        "@sitecore-jss/sitecore-jss-react": "^21.2.4",
        "@teambit/defender.eslint-linter": "^1.0.7",
        "@teambit/defender.jest-tester": "^1.0.2",
        "@teambit/defender.prettier-formatter": "^1.0.2",
        "@teambit/dependencies.modules.packages-excluder": "^1.0.2",
        "@teambit/preview.react-preview": "^1.0.2",
        "@teambit/react.mounter": "^1.0.1",
        "@teambit/react.react-env": "^1.0.6",
        "@teambit/typescript.typescript-compiler": "^2.0.6",
        "@types/jest": "^29.5.4",
        "@typescript-eslint/eslint-plugin": "5.35.1",
        "eslint-import-resolver-node": "0.3.6",
        "eslint-plugin-import": "2.22.1",
        "eslint-plugin-jest": "24.4.0",
        "eslint-plugin-jsx-a11y": "6.4.1",
        "eslint-plugin-mdx": "1.15.0",
        "eslint-plugin-react": "7.25.1",
        "identity-obj-proxy": "^3.0.0",
        "swiper": "^10.2.0",
        "theme-ui": "^0.16.0"
      },
      "peerDependencies": {
        "@testing-library/react": "^12.1.5",
        "react": "17.0.2",
        "react-dom": "17.0.2"
      }
    },
    "linkCoreAspects": true
  },
  /**
   * workspace variants allow to set different subsets of configuration for components in your
   * workspace. this is extremely useful for upgrading, aligning and building components with a new
   * set of dependencies. a rule can be a directory or a component-id/namespace, in which case,
   * wrap the rule with curly brackets (e.g. `"{ui/*}": {}`)
   * see https://bit.dev/docs/workspace/variants for more info.
   **/
  "teambit.workspace/variants": {}
}